type Default {
    Code int64 `json:"code"`
    Msg string `json:"msg"`
}

type UnPayOrderCountReq {
    UserId string `json:"userId,optional"`
}
type UnPayOrderCountResp {
    Default
    Count int64 `json:"data"`
}

type Order {
    Id int64 `json:"id"`
    Number string `json:"number"`
    Status int64 `json:"status"`
    UserId string `json:"userId"`
    AddressBookId int64 `json:"addressBookId"`
    OrderTime string `json:"orderTime"`
    CheckoutTime string `json:"checkoutTime"`
    PayMethod int64 `json:"payMethod"`
    PayStatus int64 `json:"payStatus"`
    Amount int64 `json:"amount"`
    Remark string `json:"remark"`
    UserName string `json:"userName"`
    Phone string `json:"phone"`
    Address string `json:"address"`
    Consignee string `json:"consignee"`
    CancelReason string `json:"cancelReason"`
    RejectionReason string `json:"rejectionReason"`
    CancelTime string `json:"cancelTime"`
    EstimatedDeliveryTime string `json:"estimatedDeliveryTime"`
    DeliveryStatus int64 `json:"deliveryStatus"`
    DeliveryTime string `json:"deliveryTime"`
    PackAmount int64 `json:"packAmount"`
    TablewareNumber int64 `json:"tablewareNumber"`
    TablewareStatus int64 `json:"tablewareStatus"`
    OrderDishes string `json:"orderDishes"`
}

type OrderDetail {
    Id int64 `json:"id"`
    Name string `json:"name"`
    OrderId int64 `json:"orderId"`
    DishId int64 `json:"dishId"`
    SetmealId int64 `json:"setmealId"`
    DishFlavor string `json:"dishFlavor"`
    Number int64 `json:"number"`
    Amount int64 `json:"amount"`
    Pic string `json:"pic"`
}

type OrderWithDetail {
    Order
    OrderDetailList []*OrderDetail `json:"orderDetailList"`
}

type SubmitReq {
    AddressId int64 `json:"addressId"`
    PayMethod int64 `json:"payMethod"`
    Remark string `json:"remark"`
    EstimatedDeliveryTime string `json:"estimatedDeliveryTime"`
    DeliveryStatus int64 `json:"deliveryStatus"`
    TablewareNumber int64 `json:"tablewareNumber"`
    TablewareStatus int64 `json:"tablewareStatus"`
    PackAmount int64 `json:"packAmount"`
    Amount int64 `json:"amount"`
    UserId string `json:"userId,optional"`
}
type Submit {
    Id int64 `json:"id"`
    OrderNumber string `json:"orderNumber"`
    OrderAmount int64 `json:"orderAmount"`
    OrderTime string `json:"orderTime"`
}
type SubmitResp {
    Default
    Data Submit `json:"data"`
}

type PaymentReq {
    OrderNumber string `json:"orderNumber"`
    PayMethod int64 `json:"payMethod"`
    UserId string `json:"userId,optional"`
}
type Payment {
    NonceStr   string `json:"nonceStr"`
    PaySign    string `json:"paySign"`
    TimeStamp  string `json:"timeStamp"`
    SignType   string `json:"signType"`
    PackageStr string `json:"packageStr"`
}
type PaymentResp {
    Default
    Payment `json:"data"`
}

type OrderDetailReq {
    id int64 `path:"id"`
    UserId string `json:"userId,optional"`
}
type OrderDetailResp {
    Default
    Orders OrderWithDetail `json:"data"`
}

type HistoryOrdersReq {
    UserId string `form:"userId,optional"`
    Page int64 `form:"page,optional"`
    PageSize int64 `form:"pageSize,optional"`
    Status int64 `form:"status,optional"`
}
type HistoryOrders {
    Total int64 `json:"total"`
    Records []*OrderWithDetail `json:"records"`
}
type HistoryOrdersResp {
    Default
    Orders  HistoryOrders `json:"data"`
}

type CancelOrderReq {
    id int64 `path:"id"`
    UserId string `json:"userId,optional"`
}
type CancelOrderResp {
    Default
}

type ReOrderReq {
    id int64 `path:"id"`
    UserId string `json:"userId,optional"`
}
type ReOrderResp {
    Default
}

type ReminderReq {
    id int64 `path:"id"`
    UserId string `json:"userId,optional"`
}
type ReminderResp {
    Default
}

type WebsocketReq {
    UserId string `path:"userId"`
}

type WebsocketResp {
    Type int `json:"type"`
    Content string `json:"content"`
    OrderId int64 `json:"orderId"`
}